Repository: Medoune-ops/Tarteel
Catalog: widgets/ios/TarteelWidgets/*.lproj/Localizable.strings
Languages: fr

# w_streak_label
source: Streak
fr: Série

# w_streak_unit
source: days in a row
fr: jours de suite

# w_week_title
source: My week
fr: Ma semaine

# w_reminder_label
source: Reminder
fr: Rappel

# w_reminder_message
source: Your streak is waiting
fr: Ta série t'attend

# w_reminder_duration
source: 3 min is enough
fr: 3 min suffisent

# w_day_mon
source: M
fr: L

# w_day_tue
source: T
fr: M

# w_day_wed
source: W
fr: M

# w_day_thu
source: T
fr: J

# w_day_fri
source: F
fr: V

# w_day_sun
source: S
fr: D

# w_wordofday_title
source: Word of the day
fr: Mot du jour

# w_wordofday_badge
source: Name #%d of 99
fr: Nom n° %d sur 99

# w_desc_streak
source: Your day streak.
fr: Ta série de jours consécutifs.

# w_desc_continue
source: A little nudge to keep your streak alive.
fr: Un petit rappel pour garder ta série.

# w_desc_week
source: Your learning week.
fr: Ta progression sur les 7 derniers jours.

# w_desc_wordofday
source: A different name of Allah every day.
fr: Un nom d'Allah différent chaque jour.
